spring.application.name=Sales

spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=cwZn-sU3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logger properties
# Debug and INFO are the two main used
#This is applied to all packages inside the package Sales
# We could specify the package more such as Sales.controllers to specify the level for only one package
# or even just a class in a package
logging.level.lt.javau12.Sales =debug



#Image handling
spring.resources.static-locations=classpath:/static/, file:./src/main/resources/static/uploads/


